{
	// Code settings
	"editor.fontFamily": "SF Mono",
	"editor.fontSize": 15,
	"editor.fontWeight": "500",
	"editor.fontLigatures": false,
	"editor.lineHeight": 35,
	"editor.tabSize": 2,
	"editor.lineNumbers": "on",
	"editor.renderWhitespace": "all",
	"breadcrumbs.enabled": false,
	"editor.renderControlCharacters": false,
	"editor.minimap.enabled": false,
	"workbench.colorTheme": "Mayukai Mirage",
	"workbench.iconTheme": "material-icon-theme",
	// Mouse related settings
	"editor.smoothScrolling": true,
	"editor.mouseWheelScrollSensitivity": 2,
	"editor.scrollBeyondLastLine": true,
	"editor.cursorStyle": "line",
	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.cursorWidth": 2,
	"terminal.integrated.fontFamily": "SF Mono",
	"terminal.integrated.cursorStyle": "block",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.fontWeight": "500",
	"code-runner.runInTerminal": true,
	"editor.formatOnSave": true,
	"workbench.startupEditor": "none",
	"editor.detectIndentation": true,
	"editor.insertSpaces": false,
	"terminal.integrated.rendererType": "dom",
	"files.autoSave": "onWindowChange",
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"explorer.confirmDelete": false,
	"security.workspace.trust.untrustedFiles": "open",
}